*IDN?;*RST;*OPC?
*CLS
SYST:REM:ADDR:SEC 1,"RF_NSig"
SYST:REM:ADDR:SEC 2,"GSM900MS_Sig"
SYST:REM:ADDR:SEC 3,"GSM900MS_NSig"
SYST:REM:ADDR:SEC 4,"GSM1800MS_Sig"
SYST:REM:ADDR:SEC 5,"GSM1800MS_NSig"
SYST:REM:ADDR:SEC 6,"GSM1900MS_Sig"
SYST:REM:ADDR:SEC 7,"GSM1900MS_NSig"  
INP:STAT RF2 
OUTP:STAT RF2   
SENS:CORR:LOSS:INP2 20.0
SENS:CORR:LOSS:OUTP2 20.0 
CONF:NETW:SMOD:IMSI:MNC 001;MCC 01;MSIN '0123456789'
CONF:NETW:REQ:IMSI OFF
CONF:NETW:REQ:IMEI OFF
CONF:NETW:REQ:AUTH OFF
CONF:NETW:REQ:HAND OFF 
CONF:NETW:SMOD:SCH FACC
CONF:NETW:SMOD:PCH FAST
CONF:RXQ:CONT:HTIM 0.2,0.0 
CONF:RXQ:BER1:CONT:LEV:UTIM -102.0 
CONF:RXQ:BER1:CONT:LEV:UNT -20.0 
CONF:RXQ:BER1:CONT:REP NONE,NONE 
CONF:RXQ:BER1:CONT BER,129
CONF:RXQ:BER:TSET T1 
CONF:POW:MPR:CONT SCAL,10 
CONF:POW:MPR:CONT:REP SING,NONE,NONE 